{
  "name": "@repo/portal-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "    eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@repo/eslint-config": "workspace:^",
    "@types/node": "^20.11.16"
  }
}
